//colors

$yellow: #e4bb72
$bg: #293f2a
$greenbg: #1b3b38
$gray: #636363
$formcolor: #959595
$white: rgba(255, 255, 255, 0.75)
$lightgray: #898989
$graybg: grey
$creamwhite: #fefefe
$red: #d6483a
$textblue: #5f727f
$bordergray: grey
$black: #3c3950
$greenblack: #3a5043

//fonts

=font($name: 'DinPro',$style: normal,$weight: normal)
	font-family: $name, sans-serif
	font-weight: $weight
	font-style: $style

 //heights

// $headerHeight: 80px
// $blockheight: 80vh

//mixins

=flex($display: flex, $flow: row nowrap, $justify: center, $align: center)
  display: $display
  flex-flow: $flow 
  justify-content: $justify
  align-items: $align

=trans($speed: .3s,$easing: linear)
	transition: all $speed $easing

=nobg
	background-color: rgba(0,0,0,0)	

=border($color: white,$width: 1px)
  border: $width solid $color

=bg($position: center center, $bgsize: cover,$repeat: false)
	background-position: $position !important	
	background-size: $bgsize !important
	@if $repeat
		background-repeat: repeat !important
	@else 
		background-repeat: no-repeat !important

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
	
//media
$mobil: 480px
$smaller: 700px
$small: 770px
$medium: 991px
$desktop: 1170px
$prelarge: 1600px
$large: 1920px

// media queries mixins

@mixin respond-to($media) 
  @if $media == mobil 
    @media only screen and (max-width: $mobil) 
      @content 

  @else if $media == smaller 
    @media only screen and (max-width: $smaller) 
      @content
  
  @else if $media == small 
    @media only screen and (max-width: $small) 
      @content 

  @else if $media == tablet 
    @media only screen and (max-width: $tablet) 
      @content

  @else if $media == medium 
    @media only screen and (max-width: $medium)  
      @content

  @else if $media == desktop 
    @media only screen and (max-width: $desktop)  
      @content

  @else if $media == prelarge 
    @media only screen and (max-width: $prelarge)  
      @content

  @else if $media == large 
    @media only screen and (max-width: $large)  
      @content

//@include respond-to(medium) 

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content