@import "vars.sass"
@import "styleguide.sass"
p.main-title
	font-size:  6rem
	color:  $bg
	margin: 0
	margin-bottom: 4rem
	display: block
	line-height: 6rem
	margin: 0 auto
	text-align: center
	font-weight: 900
	text-shadow: $yellow 1px 0px, $yellow 1px 1px, $yellow 0px 1px, $yellow -1px 1px, $yellow -1px 0px, $yellow -1px -1px, $yellow 0px -1px, $yellow 1px -1px, $yellow 0 0 3px, $yellow 0 0 3px, $yellow 0 0 3px, $yellow 0 0 3px, $yellow 0 0 3px, $yellow 0 0 3px, $yellow 0 0 3px, $yellow 0 0 3px
	@include respond-to(medium)
		margin-bottom: 1rem
	@include respond-to(small)
		font-size:  4rem
		line-height: 4rem
		margin-bottom: 0
	@include respond-to(smaller)
		font-size:  2.5rem
		line-height: 2.5rem
p.main-desc
	font-size:  3rem
	color:  $bg
	font-weight: bold
	line-height: 3rem
	margin: 2rem 0
	@include respond-to(medium)
		margin: 1rem 0
	@include respond-to(small)
		font-size:  2rem
		line-height: 2rem
	@include respond-to(smaller)
		font-size:  1.2rem
		line-height: 1.2rem
p.description
	font-size:  1.167rem
	color:  $white
    text-align: center
    margin: 0
p.full-description
	color:  $white
	text-align: left
	vertical-align: top
	font-size: 1.5rem
	line-height: 2.3rem
	font-weight: 400
	margin-top: 0
p.details-title
	font-size: 3.2rem
	color: $yellow
	font-weight: bold
	margin: 0
h3.bold 
	font-size: 2.667rem
	font-weight: 700
	text-align: center
p.title
	color:  $yellow
	font-size: 2.353rem
	text-align: left
	margin: 0
	line-height: 1.2
	margin-bottom: 1.5rem
.line
	height: 2px
	width: 20rem
	background-color: $yellow
	margin: 3rem auto
.button
	background-color: $greenbg
	outline: none
	color: $white
	border: none
	+flex
	margin: 0 auto
	vertical-align: middle
	font-size: 1rem
	font-weight: 500
	line-height: 1.8rem
	text-align: center
	border: 3px solid $greenbg
	@include respond-to(small)
		border: 1.5px solid $greenbg
	&:hover
		border: 3px solid $yellow
		@include respond-to(small)
			border: 1.5px solid $yellow
a.button
	display: block
.yellow
	background-color: $yellow
	outline: none
	color: $bg
	border: none
	+flex
	margin: 0 auto
	vertical-align: middle
	font-size: 1rem
	font-weight: 500
	line-height: 1.2rem
	text-align: center
	border: 3px solid $yellow
	padding: 1rem 1.5rem
	@include respond-to(desktop)
		padding: 0.7rem 1.5rem
	@include respond-to(small)
		border: 1.5px solid $yellow
	@include respond-to(mobil)
		padding: 0.4rem 1.5rem
	&:hover
		border: 3px solid #fff
		@include respond-to(small)
			border: 1.5px solid #fff
.white-btn
	background-color: #fff
	outline: none
	color: $bg
	border-radius: 5px
	+flex
	text-transform: uppercase
	margin: 0 auto
	vertical-align: middle
	font-size: 1rem
	font-weight: 500
	text-align: center
	border: 3px solid #fff
	padding: 1.2rem 3rem
	@include respond-to(small)
		border: 1.5px solid #fff
	&:hover
		border: 3px solid $yellow
		@include respond-to(small)
			border: 1.5px solid $yellow
	i.fa.fa-caret-down
		font-size: 1.5rem
		margin-left: 1rem
.fa-caret-right
	margin-right: 0.5rem
.fa-caret-left
	margin-left: 0.5rem
.slider__pager
	width: 20px
	height: 20px
	z-index: 50
	margin: 0 auto
.dots
	z-index: 25
.wrapper
	height: auto !important
	height: 100%
	min-height: 100% !important
section#owl
	border-bottom: 3px solid $yellow
	width: 100%
	.owl-nav
		+flex
		z-index: 0
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 100%
		height: 0
		justify-content: space-between
		.owl-prev,.owl-next
			background-color: $greenbg
			color: $yellow
			width: 45px
			height: 45px
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			+flex
			font-size: 2rem
			position: relative
			+trans
			&:hover
				background-color: $yellow
				color: $greenbg
			@include respond-to(medium)
				width: 30px
				height: 30px
			@include respond-to(mobil)
				width: 20px
				height: 20px
		.owl-prev.disabled,.owl-next.disabled
			background-color: rgba(0, 0, 0, 0.25)
			color: #fff
			@include respond-to(medium)
				width: 30px
				height: 30px
			@include respond-to(mobil)
				width: 20px
				height: 20px	
			.fa
				color: #fff
		
	.owl-dots
		margin: 0 auto
		width: 100%
		position: absolute
		bottom: 4rem
		@include respond-to(prelarge)
			bottom: 1rem
		.owl-dot.active
			background-color: $yellow
		.owl-dot
			background-color: $greenbg
			border: 3px solid $yellow
			width: 20px
			height: 20px
			display: inline-block
			margin: 0 1rem
			border-radius: 5px
			@include respond-to(small)
				width: 15px
				height: 15px
				border: 1px solid $yellow
	.owl-carousel-item
		height: 924px
		width: 100%
		+bg
		background-position: 0 0
		@include respond-to(prelarge)
			height: 600px
		@include respond-to(desktop)
			height: 450px
		@include respond-to(medium)
			height: 400px
		@include respond-to(small)
			height: 300px
		@include respond-to(smaller)
			height: 220px
		@include respond-to(mobil)
			height: 160px
		.central
			width: 85%
			height: 60%
			margin: 0 auto
			z-index: 10
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
			-webkit-justify-content: space-between
			justify-content: space-between
			-webkit-align-items: center
			align-items: center
			@include respond-to(small)
				height: 90%
			@include respond-to(mobil)
				width: 80%
			.owl-button
				font-size: 1.5rem
				margin: 0
				&:hover
					@include respond-to(small)
						border: 1.5px solid $yellow
			.main-block
				+flex
				flex-direction: column
				width: 40%
			.total
				display: inline-block
				margin: 0
				width: 20%
				border: 3px solid $yellow
				@include respond-to(small)
					width: 30%
				@include respond-to(smaller)
					border: 1.5px solid $yellow
				@include respond-to(mobil)
					width: 40%
				.info-block
					background-color: $bg
					width: 100%
					height: auto
					padding: 1rem 2rem
					text-align: center
					border-bottom: 3px solid $yellow
					@include respond-to(prelarge)
						padding: 1rem
					@include respond-to(small)
						border-bottom: 1.5px solid $yellow
					@include respond-to(smaller)
						padding: 1rem 0.5rem
					img.icon-sm
						width: 8rem
						height: 8rem
						margin: 0 auto
						margin-bottom: 1rem
						@include respond-to(small)
							display: none
					a.white
						display: block
						color: $yellow
						font-size: 2rem
						@include respond-to(prelarge)
							font-size: 2rem
						@include respond-to(medium)
							font-size: 1.5rem
						&:hover
							color: $white
				.info-block-bottom
					background-color: greenbg
					border-top: 0
					+flex
					@include respond-to(small)
						border-top: 0
					.order
						border-radius: 0
						padding: 1rem 2.5rem
						width: 100%
						font-size: 1.2rem
						@include respond-to(medium)
							padding: 1rem
						@include respond-to(small)
							padding: 0.5rem
						&:hover
							border: 3px solid $bg
							opacity: 0.9
							@include respond-to(small)
								border: 1.5px solid $bg
						img
							width: 1.6rem
							@include respond-to(small)
								display: none
							&:first-child
								margin-right: 1.6rem
							&:last-child
								transform: rotate(180deg)
								margin-left: 2rem
			
		.order-call__block
			display: block
			position: relative
			+flex
			margin: 0 auto
			margin-top: 2.5rem
			box-sizing: border-box
			@include respond-to(medium)
				margin-top: 0
			&:hover
				.order-call
					background-color: $bg
					color: $yellow
			img
				width: 70px
				height: 70px
				display: inline-block
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: -3rem
				@include respond-to(prelarge)
					width: 50px
					height: 50px
			.order-call
				margin: 0 auto
				display: inline-block
				background-color: $yellow
				border: 4px solid #fff
				text-align: center
				color: $greenbg
				padding: 0.5rem 3.5rem
				border-radius: 1rem
				@include respond-to(medium)
					padding: 1.8rem 1.5rem
					line-height: 1
					font-size: 1.2rem
				@include respond-to(small)
					padding: 1rem 0rem
				@include respond-to(mobil)
					padding: 1rem 0rem
					border: 1px solid #fff
.timer
	+flex
	position: absolute
	bottom: 7%
	left: 50%
	justify-content: space-between
	transform: translateX(-50%)
	flex-direction: column
	@include respond-to(desktop)
		bottom: 8%
	@include respond-to(medium)
		display: none
	
	.myCounter-block
		color: #fff
		font-size: 1.167rem
		+flex
		width: 100%
		margin: 0 auto
		margin-bottom: 2.5rem
		background-color: rgba(41, 63, 42, 0.9)
		border: 3px solid $yellow
		@include respond-to(medium)
			font-size: 1rem
		@include respond-to(small)
			border: 1.5px solid $yellow
		.counter-info
			margin: 0
			font-size: 2.9rem
			padding: 1rem
			color: $yellow
			width: auto
			@include respond-to(prelarge)
				padding: 1rem 3rem
				font-size: 2rem
			@include respond-to(medium)
				padding: 1rem
				font-size: 2rem
	.countdown-timer
		color: #fff
		margin: 0 auto
		+flex
		justify-content: space-between
		margin-bottom: 1rem
		height: 5rem
		.countdownHolder
			font-size: 8rem
	.timer-block
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		flex-direction: row
		width: 100%
		justify-content: space-between
		align-items: center
		border: none
		.countdown-info
			color: #fff
			font-size: 2rem
			background-color: $bg
			display: inline-block
			width: 8.5rem
			justify-content: space-between
			@include respond-to(prelarge)
				font-size: 1.5rem


section#company
	padding: 3rem 0
	border-bottom: 3px solid $yellow
	position: relative
	+bg(center center, 100% 100%)
	p.full-description
		text-align: center
		margin-bottom: 0.5rem
	img
		position: absolute
		bottom: -21px
		left: 50%
		transform: translateX(-50%)
		z-index: 5
	p.best
		font-size: 2.667rem
		padding: 0
		margin: 0
		color: $yellow
		font-weight: bold
section#offers
	padding: 3rem 0
	p.full-description
		text-align: center
		display: block
		width: 38%
		margin: 0 auto
		font-size: 1.167rem
		@include respond-to(medium)
			width: 60%
	.buildings
		background-color: $greenbg
		+flex
		width: fit-content
		margin: 0 auto
		padding: 0 10rem
		@include respond-to(small)
			padding: 0 3rem
			width: auto
		@include respond-to(smaller)
			padding: 0 1rem
			-flex
			display: block

		li 
			display: inline-block
			padding: 0rem 3rem 
			box-sizing: border-box
			@include respond-to(small)
				display: block
			a
				display: block
				width: 100%
				font-size: 1.5rem
				border-bottom: 2px solid $greenbg
				+trans(.3s)
				&:hover
					color: $yellow
					border-bottom: 2px solid $yellow
				&:active
					color: $yellow
					border-bottom: 2px solid $yellow
				&:focused
					color: $yellow
					border-bottom: 2px solid $yellow
			a.active
				border-bottom: 2px solid $yellow
				color: $yellow
				display: block
			a.active-lined
				border-bottom: 2px solid $yellow 
				color: $yellow
				display: block
					
	.district
		margin: 1.5rem 0

		li 
			display: inline-block
			padding: 0rem 1.5rem 
			box-sizing: border-box
			@include respond-to(smaller)
				display: block
			a 
				display: block
				width: 100%
				font-size: 1.5rem
				&:hover
					color: $yellow
			a.active
				color: $yellow

	.grid
		width: 100%
		font-size: 0
		background-color: $bg
		margin-bottom: 4rem
		position: relative
		.total-grid-item
			width: 25%
			height: auto
			position: relative
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
			justify-content: flex-start
			align-items: top
			+trans
			overflow: hidden
			position: relative
			&:hover
				.info
					+flex
					-webkit-flex-direction: column
					flex-direction: column
					border-bottom: 3px solid $yellow
					opacity: 1

					bottom: 20%
					background: rgba(71, 68, 62,0.6)


			@include respond-to(medium)
				width: 50%
			.grid-item
				width: 100%
				+bg
				padding-bottom: 100%
				
				overflow: hidden
				.grid-description
					width: 100%
					height: 20%
					background: rgba(71, 68, 62,0.8)
					position: absolute
					bottom: 0
					left: 0
					z-index: 5
					+flex
					flex-direction: column
					p.info-title
						font-size: 2rem
						color: $yellow
						opacity: 1
						padding: 0 3rem
						margin: 0
						margin-top: 0.5rem
						font-weight: bold
						text-align: center
			.info
				position: absolute
				+trans
				height: 80%
				width: 100%
				bottom: -80%
				span
					+flex
					width: 85%
					-webkit-justify-content: flex-start
					justify-content: flex-start
					@include respond-to(medium)
						width: 90%
					@include respond-to(small)
						width: 85%
					&:first-child
						margin-bottom: 1rem
					.info-more
						font-size: 2rem
						color: #fff
						margin: 0
						display: inline-block
						font-weight: bold
						&:hover
							color: $yellow
					.info-look
						font-size: 2rem
						color: #fff
						margin: 0
						display: block
						font-weight: bold
						&:hover
							color: $yellow
					.show_map
				.info-title
					font-size: 2rem
					color: $yellow
					opacity: 1
					padding: 0 3rem
					text-align: left
				.description
					padding: 0 3rem
					text-align: left
				.line
					text-align: left
					width: 30%
					margin: 0 3rem
				.search-img
					width: 45px
					height: 45px
					background-color: $greenbg
					border-radius: 50%
					color: #fff
					position: relative
					display: -webkit-inline-flex
					display: -moz-inline-flex
					display: -ms-inline-flex
					display: -o-inline-flex
					display: inline-flex
					justify-content: center
					align-items: center
					margin-right: 1rem
					@include respond-to(desktop)
						width: 30px
						height: 30px
						margin-right: 0.5rem
					@include respond-to(mobil)
						width: 20px
						height: 20px
					i.fa
						color: #fff
						font-size: 2rem
						&:hover
							color: $yellow
			
section#help	
	padding-bottom: 1rem
	border-bottom: 3px solid $yellow
	+bg
	p.full-description
		text-align: center
	img
		margin-right: 1rem
	h3.bold
		line-height: 1.6
	p.full-description
		margin-bottom: 0.5rem

section#map-block 	
	padding: 3rem 0 10rem 0
	border-bottom: 3px solid $yellow 
	#map
		width: 100%
		height: 480px
		margin: 0 auto
		background-color: #fff
		border: 3px solid $yellow
		@include respond-to(desktop)
			width: 80%
		@include respond-to(medium)
			width: 90%
		@include respond-to(small)
			width: 95%
section#about-us
	padding: 3rem 0 6rem 0
	margin: 0 auto
	border-bottom: 3px solid $yellow
	position: relative

	h3
		font-size: 2.5rem
		text-align: center
		color:  $yellow

	.about-us__block
		width: 100%
		margin: 0 auto
		+flex
		align-items: flex-start
		.padding-0
			padding: 0
		.in-block
			width: 100%

			margin-right: 3rem
			@include respond-to(desktop)
				width: 100%
				display: block
				margin-top: 2.5rem
				
			.search-img
				width: 40px
				height: 40px
				border-radius: 50%
				background-color: $greenbg
				display: block
				position: absolute
				right: 1rem
				bottom: 1rem
				display: none

				.fa
					top: 30%
					position: absolute
					left: 33%
					color: #fff
					&:hover
						color: $yellow
			.look
				cursor: pointer
				&:hover
					.search-img
						display: block
					&:nth-child(even)
						margin: 0 auto
						margin-bottom: 1.5rem
						@include respond-to(mobil)
							margin-bottom: 1.5rem
			.in
				width: 100%
				padding-bottom: 68%
				overflow: hidden
				display: block
				vertical-align: top
				position: relative
				margin-right: 2rem
				margin-bottom: 1.5rem
				border: 3px solid $yellow
				+bg
				@include respond-to(prelarge)
					width: 100%
					padding-bottom: 68%
				@include respond-to(medium)
					width: 46%
					display: inline-block
					padding-bottom: 30%
				@include respond-to(smaller)
					width: 46%
					display: inline-block
					padding-bottom: 30%
				@include respond-to(mobil)
					width: 100%
					display: inline-block
					padding-bottom: 69%
					border: 1.5px solid $yellow
				

		.full
			width: 100%
			@include respond-to(prelarge)
				margin-left: 3rem
			@include respond-to(desktop)
				display: block
				margin-top: 2rem
				margin-left: 0
			@include respond-to(medium)
				margin-top: 5rem
				width: 100%
				margin: 0 auto
			


#img_container 
	position: fixed
	display: none
	left: 50%
	transform: translateX(-50%)
	z-index: 3000
	top: 15%
	height: 600px
	width: 800px
	margin: 0 auto
	@include respond-to(prelarge)
		height: 500px
		width: 700px
	@include respond-to(desktop)
		width: 500px
		height: 350px
	@include respond-to(mobil)
		width: 300px
		height: 200px
	#im
		object-fit: fill
		width: 100%
		height: 100%
		border: 3px solid $yellow
		@include respond-to(small)
			border: 1.5px solid $yellow
	.popup-close
		position: absolute
		top: 10px
		right: 25px
		font-size: 3rem
		color: $yellow
		&:hover
			color: $greenbg
	
		.popup-close
			position: absolute
			top: 1rem
			right: 2rem
			font-size: 4rem
			line-height: 4rem
			color: $yellow
			&:hover
				color: $bg
	.about-us__contain
		border: none
		height: auto
		border: none
		margin: 0 auto
		position: relative
		width: fit-content
		img
			object-fit: contain
			width: auto
			height: 400px
			border: 3px solid $yellow
			@include respond-to(small)
				height: 300px
				border: 1.5px solid $yellow
			@include respond-to(mobil)
				height: 200px
		.popup-close
			position: absolute
			top: 1rem
			right: 2rem
			font-size: 4rem
			line-height: 4rem
			color: $yellow
			&:hover
				color: $bg


.overlay-bg
	background-color: rgba(27,59,56,0.7)
	width: 100%
	height: 100%
	position: absolute
	z-index: 1005
	display: none
		
        
	
section#questions
	padding: 3rem 0
	border-bottom: 3px solid $yellow
	position: relative
	p.full-description
		text-align: center
		width: 40%
		display: block
		margin: 0 auto
		@include respond-to(smaller)
			width: 90%
	img
		position: absolute
		bottom: -21px
		left: 50%
		transform: translateX(-50%)
		z-index: 5


section#contacts
	padding: 5rem 0 10rem 0
	h2
		font-size: 5.858rem
		text-align: center
		color:  $yellow
	p 
		color: $white
		font-size: 4.184rem
		margin: 0
		text-align: center
	p.description
		font-size: 1.167rem
	p.title
		font-size: 2.353rem
		margin-bottom: 1rem
	
	.contacts-container
		+flex
		width: 70%
		margin: 0 auto
		@include respond-to(medium)
			-webkit-flex-direction: column
			flex-direction: column
			margin-top: 2rem
		.contacts-container__block
			position: relative
			width: 25%
			margin-right: 3rem
			display: inline-block
			@include respond-to(prelarge)
				width: 30%
			@include respond-to(medium)
				width: 50%
				display: block
				margin: 0 auto
				margin-top: 5rem
			@include respond-to(small)
				width: 80%
				margin-top: 8rem

			.contacts-block
				width: 100%
				height: auto
				background-color: $greenbg
				border-radius: 6px
				padding: 7rem 0rem 3rem 0rem 
				margin-top: 8rem
				min-height: 23rem
				margin-bottom: 3rem
				position: relative
				@include respond-to(medium)
					margin-top: 0rem
				@include respond-to(small)
					display: block


				p.desc
					color:  $gray
					font-size: 1.372rem
					text-align: center
					margin-top: 0rem
					span
						color: $lightgray
				p.desc.yellow
					&:last-child
						margin-bottom: 10rem
					a
						color: $yellow
						
				.line
					height: 2px
					width: 10rem
					background-color: $yellow
					margin: 0 auto
					position: absolute
					bottom: 4.5rem
					left: 50%
					transform: translateX(-50%)
				.social-links
					margin: 0
					li
						display: inline-block
						margin: 0 0.6rem
						a
							font-size: 3rem
			img.icon
				position: absolute
				top: 4rem
				left: 50%
				transform: translateX(-50%)
				z-index: 2
				@include respond-to(medium)
					top: -5rem
				@include respond-to(small)
					top: -45px

	form
		width: 100%
		@include respond-to(medium)
			width: 90%
			margin: 0 auto
		.center
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
			justify-content: space-between
			align-items: center
			width: 100%
			@include respond-to(small)
				display: block
				width: 100%
				-flex
			.input-group
				background-color: $greenbg
				padding: 1rem 2rem
				width: 31%
				@include respond-to(medium)
					padding: 1rem
				@include respond-to(small)
					padding: 0.5rem
					width: 100%
					margin-bottom: 2rem
				input
					outline: none
					border: none
					color: $white
					background-color: $greenbg
					text-align: left
					width: 92%
					font-size: 1.167rem
					@include respond-to(medium)
						width: 80%
				span
					.fa
						color: $white

		.textarea-group
			margin-top: 3rem
			margin-bottom: 3rem
			background-color: $greenbg
			width: 100%
			display: inline-block
			vertical-align: top
			padding: 1rem 2rem
			+flex
			align-items: top
			@include respond-to(smaller)
				padding: 1rem 6.5rem .5rem .5rem
			.your-message
				width: 100%
			textarea
				background-color: $greenbg
				border: none
				width: 100%
				+font
				color: $white
				display: inline-block
				font-size: 1.167rem
				@include respond-to(medium)
					width: 82%
			span
				display: inline-block
				vertical-align: top
				i.fa
					color: $white
	.button
		text-align: center
		font-size: 1.167rem
	
figure#scroll-top
	position: fixed
	bottom: 2rem
	right: 2rem
	width: 5rem
	height: 5rem
	+trans
	background-color: rgba(0,0,0,0.4)
	border-radius: 5px
	opacity: .7
	z-index: 100
	@include respond-to(medium)
		bottom: 5rem
		right: 5rem
	@include respond-to(small)
		bottom: 2rem
		right: 2rem
	@include respond-to(mobil)
		bottom: 0
		right: 0
	a
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		color: $white
		&:hover
			color: $white
footer
	background-color: $greenbg
	padding: 0 2rem
	@include respond-to(medium)
		padding: 2rem
	.copyright
		display: inline-block
		margin-right: 40rem
		+font('DinPro')
		font-size: 1.5rem 
		@include respond-to(medium)
			display: block
			margin-right: 0
	.footer-menu
		display: inline-block
		li
			display: inline-block
			padding: 0 3rem 
			@include respond-to(medium)
				display: block
			a
				color: $lightgray
				display: inline-block
				font-size: 1.5rem
				
				&:hover
					color: $yellow

.popup
	z-index: 10000
	background-color: rgba(41, 63, 42, 0.8)
	border: 3px solid $yellow
	margin: 0 auto
	position: fixed
	padding: 5rem 6rem
	left: 50%
	top: 20rem
	transform: translateX(-50%)
	+flex
	justify-content: center
	align-items: center
	box-sizing: border-box
	display: none
	@include respond-to(mobil)
		padding: 7rem 7rem
	form
		margin: 0 auto
		margin-top: 2rem
		+flex
		-webkit-flex-direction: column
		flex-direction: column
		.input-group
			margin-bottom: 1rem
			display: inline-block
			box-sizing: border-box
			position: relative
			input
				outline: 0
				border: none
				color: $white
				background-color: $greenbg
				text-align: left
				padding: 1rem 6rem 1rem 1.5rem
				display: inline-block
				font-size: 1.167rem
				@include respond-to(mobil)
					padding: 1rem 10rem 1rem 1rem
				
			.popup-icon
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 1.5rem

				.fa
					color: $white
					font-size: 1.167rem
		.button
			font-size: 1.167rem
			margin: 0 auto
		.popup-close
			background-color: $yellow
			color: $greenbg
			width: 30px
			height: 30px
			position: absolute
			top: 10px
			right: 10px
			margin: 0
			font-size: 22px
			line-height: 22px
			border: 1px solid $yellow
			&:hover
				border: 1px solid $yellow
				background-color: $bg
				color: $yellow
section#details
	border-top: 3px solid $yellow
	padding: 3rem 0
	position: relative
	@include respond-to(small)
		border: 1.5px solid $yellow
	.inf
		padding: 0
		.inf-block
			+flex
		.arrows
			+flex
			justify-content: space-between
			flex-direction: row
			align-items: center
		.arrows-right
			webkit-justify-content: flex-end
			justify-content: flex-end
	.details-section-block
		position: relative
		width: 100%
		display: block
		margin-top: 2rem
	p.title
		@include respond-to(desktop)
			margin-top: 4rem
	.owl
		width: 100%
		border: 3px solid $yellow
		box-sizing: border-box
		@include respond-to(small)
			border: 1.5px solid $yellow
		.owl-carousel
			.owl-carousel-item
				background-color: greenbg
				height: 30.8rem
				+bg
				.slider-im
					width: 100%
					height: 100%
					object-fit: cover
				&:hover
					cursor: pointer
					.search-img
						display: flex
				.search-img
					width: 45px
					height: 45px
					background-color: $greenbg
					border-radius: 50%
					color: #fff
					position: absolute
					bottom: 7rem
					right: 2rem
					+flex
					display: none
					&:hover
						.fa-search
							color: $yellow
					@include respond-to(desktop)
						width: 30px
						height: 30px
						margin-right: 0.5rem
					@include respond-to(mobil)
						width: 20px
						height: 20px
					i.fa
						color: #fff
						font-size: 1.5rem
						&:hover
							color: $yellow

			.owl-nav
				+flex
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				width: 100%
				justify-content: space-between
				.owl-prev,.owl-next
					background-color: $greenbg
					color: $yellow
					width: 30px
					height: 30px
					border-top-right-radius: 5px
					border-bottom-right-radius: 5px
					+flex
					font-size: 1.5rem
					position: relative
					+trans
					&:hover
						background-color: $yellow
						color: $greenbg
					@include respond-to(medium)
						width: 20px
						height: 20px
						
				.owl-prev.disabled,.owl-next.disabled
					background-color: rgba(0, 0, 0, 0.25)
					color: #fff
					@include respond-to(medium)
						width: 30px
						height: 30px
					@include respond-to(mobil)
						width: 20px
						height: 20px	
					.fa
						color: #fff
		.owl-dots
			margin: 0 auto
			width: 100%
			position: absolute
			bottom: 0
			background-color: $bg
			padding: 1.8rem 0
			.owl-dot.active
				background-color: $yellow
				border: 3px solid $yellow
			.owl-dot
				background-color: $greenbg
				border: 3px solid #fff
				width: 15px
				height: 15px
				display: inline-block
				margin: 0 1rem
				border-radius: 2px
				@include respond-to(small)
					width: 15px
					height: 15px
					border: 1px solid $yellow

			

	.details-section
		margin-top: 4rem
		width: 100%
		margin: 0 auto

		
	.nav-link.left
		width: 50px
		height: 50px
		display: block
		+flex
		background-color: $bg
		border: 3px solid $yellow
		margin: 0
		z-index: 2
		@include respond-to(desktop)
			width: 40px
			height: 40px
		@include respond-to(desktop)
			width: 30px
			height: 30px
		.fa
			font-size: 1.5rem
		@include respond-to(small)
			border: 1.5px solid $yellow
			font-size: 1rem
	.nav-link.right
		width: 50px
		height: 50px
		display: block
		+flex
		background-color: $bg
		border: 3px solid $yellow
		margin: 0
		z-index: 2
		@include respond-to(desktop)
			width: 40px
			height: 40px
		@include respond-to(desktop)
			width: 30px
			height: 30px
		.fa
			font-size: 1.5rem
		@include respond-to(small)
			border: 1.5px solid $yellow
			font-size: 1rem
	.full-description
		text-align: center
		margin: 0
		span
			color: $yellow
	.line
		margin: 1rem 0
		text-align: center
		margin: 1rem auto
	.details-description
		text-align: left
	.button-block
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		justify-content: flex-start
		align-items: center
		width: 100%
		margin-top: 2rem
		.yellow
			margin: 0
			margin-right: 2rem
			img
				margin-left: 1rem
		.white-btn
			margin: 0
			a
				width: 100%
				height: 100%
				

	.details-info
		text-align: left
		margin-top: 3rem
		.details-info-title
			font-size: 2.5rem
			font-weight: bold
			color: $yellow
			margin: 0
		.objects
			background-color: #1b3b38
			padding: 0.5rem 2rem
			margin-bottom: 0.5rem
			@include respond-to(desktop)
				width: 40%
			@include respond-to(small)
				width: 50%
			a
				display: block
				width: 100%
				height: auto
				color: #fff
				+trans
				p.description
					margin: 0
					+flex
					justify-content: space-between
					.fa-chevron-right
						font-size: 1rem
				&:hover
					p.description
						color: $yellow

		.line.left
			margin: 1rem 0
			width: 18%
		.description
			font-size: 1.167rem
			color: #fff
			margin: 0
			margin-bottom: 1remtion
section#plans
	padding: 3rem 0 6rem
	border-top: 3px solid $yellow
	p.full-description
		text-align: center
	.sections
		width: 100%
		.section-1
			width: 100%
			margin-bottom: 2.5rem
			cursor: pointer
			+trans
			background-color: #000

				
			@include respond-to(small)
				width: 90%
				margin: 2.5rem auto
			&:hover
				.top-info
					.pic
						opacity: 0.3
					.search-img
						
						+flex
						
				.bottom-info
					background-color: $yellow

					.block
						background-color: $yellow
						+trans
					.block::after
						content: ''
						position: absolute
						left: 50%
						transform: translateX(-50%)
						top: 0
						border: 20px solid transparent
						border-bottom: 20px solid $yellow
						+trans
					p.description
						color: $greenbg
					p.full-description
						color: $greenbg
			.top-info
				position: relative
				height: 25rem
				width: 100%
				+trans
				background-color: #000
				+flex
				@include respond-to(medium)
					height: 40rem
				.pic
					object-fit: cover
					width: 100%
					height: 100%
				.search-img
					width: 45px
					height: 45px
					background-color: $yellow
					border-radius: 50%
					color: $greenbg
					position: absolute
					display: none
					@include respond-to(desktop)
						width: 30px
						height: 30px
						margin-right: 0.5rem
					@include respond-to(mobil)
						width: 20px
						height: 20px
					i.fa
						color: #fff
						font-size: 2rem
						&:hover
							color: $greenbg

			.bottom-info
				background-color: $greenbg
				height: 8.3rem
				+flex
				+trans
				flex-direction: column
				p.description
					margin: 0
				p.full-description
					margin: 0
				.block
					background: $greenbg
					border-radius: 10px
					padding: 0
					position: absolute
					left: 50%
					bottom: 14rem
					transform: translateX(-50%)
					color: #fff
					@include respond-to(prelarge)
						bottom: 14.8rem
					@include respond-to(desktop)
						bottom: 15.4rem

					@include respond-to(medium)
						bottom: 15.8rem
					@include respond-to(mobil)
						bottom: 17rem
					

				.block::after
						content: ''
						position: absolute
						left: 50%
						transform: translateX(-50%)
						top: 0
						border: 20px solid transparent
						border-bottom: 20px solid $greenbg
				.bottom
					border-bottom: 1.5px solid $yellow
					width: 20%
					margin: 0 auto
					height: 1px
					position: absolute
					bottom: 2.5rem
					left: 50%
					transform: translateX(-50%)
			



	


